{
  "version": 2,
  "name": "openconductor-ai-terminal",
  "framework": "vite",
  "builds": [
    {
      "src": "package.json",
      "use": "@vercel/static-build",
      "config": {
        "distDir": "dist"
      }
    }
  ],
  "routes": [
    {
      "src": "/assets/(.*)",
      "headers": {
        "cache-control": "max-age=31536000, immutable"
      }
    },
    {
      "src": "/(.*)",
      "dest": "/index.html"
    }
  ],
  "env": {
    "VITE_APP_NAME": "OpenConductor AI Terminal",
    "VITE_APP_VERSION": "1.0.0",
    "VITE_ENVIRONMENT": "production"
  },
  "build": {
    "env": {
      "VITE_API_BASE_URL": "@openconductor_api_url",
      "VITE_WEBSOCKET_URL": "@openconductor_websocket_url",
      "VITE_STRIPE_PUBLISHABLE_KEY": "@stripe_publishable_key",
      "VITE_SENTRY_DSN": "@sentry_frontend_dsn",
      "VITE_GOOGLE_ANALYTICS_ID": "@google_analytics_id"
    }
  },
  "functions": {
    "app/api/**/*.ts": {
      "runtime": "nodejs18.x"
    }
  },
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        {
          "key": "X-Content-Type-Options",
          "value": "nosniff"
        },
        {
          "key": "X-Frame-Options",
          "value": "DENY"
        },
        {
          "key": "X-XSS-Protection",
          "value": "1; mode=block"
        },
        {
          "key": "Referrer-Policy",
          "value": "strict-origin-when-cross-origin"
        },
        {
          "key": "Content-Security-Policy",
          "value": "default-src 'self'; script-src 'self' 'unsafe-inline' 'unsafe-eval' *.vercel.app *.google-analytics.com *.googletagmanager.com; style-src 'self' 'unsafe-inline' fonts.googleapis.com; font-src 'self' fonts.gstatic.com; img-src 'self' data: *.vercel.app; connect-src 'self' *.railway.app wss://*.railway.app *.supabase.co wss://*.supabase.co *.google-analytics.com *.stripe.com; worker-src 'self' blob:; frame-ancestors 'none';"
        }
      ]
    }
  ],
  "redirects": [
    {
      "source": "/dashboard",
      "destination": "/",
      "permanent": false
    }
  ],
  "rewrites": [
    {
      "source": "/api/(.*)",
      "destination": "/api/$1"
    }
  ]
}